# For sqlx connection
DATABASE_URL=postgres://user3:password@localhost:5435/url_shortener

# For PostgreSQL instance 1
DATABASE_URL1=postgres://user1:password@localhost:5432/url_shortener

# For PostgreSQL instance 2
DATABASE_URL2=postgres://user2:password@localhost:5433/url_shortener

# For PostgreSQL instance 3
DATABASE_URL3=postgres://user3:password@localhost:5435/url_shortener
